<!DOCTYPE html>
<html>
    <head>
        <meta charset= "utf-8">
        <title>"Lovable puppies"</title>
        <style>
            h1 {font-family:"montserrat",helvetica,sans-serif; 
                font-size:20px;
                font-weight:bold;
                line-height:1.3em;
                }
            h2 {background-color: #FB00FF; 
                font-family:"helvetica";
                font-size:20px;
                }
            h3 {background-color: #00BCFF; 
                font-family:"helvetica";
                font-size:20px;
                }
            h4 {font-family:"montserrat",helvetica,sans-serif}
            .five-dogs-breeds {
                background-color:#FCE4FF;
                line-height:1.6em;
                font-family:"montserrat", helvetica,sans-serif;
                font-weight: 400;
                }
            .five-popular-names {background-color:#D6EBFF;}
            .description-puppies {
                color:#505050; 
                font-family:"montserrat",helvetica,sans-serif;
                font-weight:lighter;
                line-height: 1.4em;
                }
            ul {
                font-family:"montserrat",helvetica,sans-serif; 
                line-height:1.6em;
                font-weight:400;
                color:#002140;
                }
            .picture-history-links {
                font-family:"montserrat",helvetica,sans-serif;
                }
            p {
                color:#505050;
                font-family:"monteserrat",helvetica,sans-serif;
                font-size:-2em;
                font-weight: lighter;
                line-height: 1.6em;
            }
            #breed-history {
                font-size:20px;
                }
            #find-picture {
                font-size:20px;
                }

        </style>
    </head>

    <body>
        <h1>The Puppy Project: Puppies Hand Raised By Dedicated Certified Breeders</h1>

        <p class="description-puppies">Puppies are pets, not products. Get your new furry family member from a 
            certified breeder who has raised their pups with love!</p>

        <a href="https://unsplash.com/search/photos/puppies" target="_blank">
        <img src="https://images.unsplash.com/photo-1525253013412-55c1a69a5738?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80"; 
            width="800"
            data-animal="dogs"
            alt="cute puppies dogs with floppy ears"> 
        </a>

        <h2>Top five dog breeds</h2>

        <ol class="five-dogs-breeds">
            <li> <a href= "https://en.wikipedia.org/wiki/German_Shepherd" 
                    target="_black">German Shepherd</a></li>

            <li> <a href="https://en.wikipedia.org/wiki/Labrador_Retriever"
                    target="_blank">Labrador Retriever</a></li>

            <li> <a href="https://en.wikipedia.org/wiki/French_Bulldog"
                    target="_blank">French Bulldog</a></li>

            <li> <a href="https://en.wikipedia.org/wiki/Golden_Retriever"
                    target="_blank">Golden Retriever</a></li>

            <li> <a href="https://en.wikipedia.org/wiki/Beagle"
                    target="_blank">Beagle</a></li>
        </ol>

        <h3>Top five most popular dog names</h3>
        <ul class="five-popular-names">
            <li>Bailey</li>
            <li>Max</li>
            <li>Charlie</li>
            <li>Bella</li>
            <li>Molly</li>
        </ul>
        <article>
            <p> You’ve decided to bring a dog into your family, but now it’s time to choose a breed. 
                This can be a difficult process with lots of factors to consider. To help make your search easier, 
                we have put together a listing of the most popular dog breeds in Australia.
            </p>
            <ul class="picture-history-links">
                <li><a href="#find-picture">You’ll be able to find pictures</a></li>
                <li><a href="#breed-history">learn about breed history</a></li>
                <li><a href="#common-diseases">Common breed diseases and conditions</a></li>
            </ul>
            <h4 id="find-picture">Find the picture</h4>

            <img src="https://images.unsplash.com/photo-1453227588063-bb302b62f50b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1500&q=80"
                width="600"
                data-animal="dog"
                alt="dressed pug dog">

            <p>The Airedale Terrier is the largest of all terrier breeds. The breed is tall and sturdy with a muscular 
                body and covered in a thick, course coat of fur. 
                Airedale Terriers are known for their heavy shedding and need a high level of grooming compared to 
                many other breeds. Originating in England in the 1800s, the Airedale Terrier was developed by cross 
                breeding a Terrier with an Otterhound, although it is suspected that there are other breeds in the mix. 
                It is widely believed that the old Black and Tan Terrier, together with the Broken Coated Terrier were 
                probably used.
            </p>
        </article>
        <article>
            <h4 id="breed-history">Breed history</h4>
            <img src="https://images.unsplash.com/photo-1507146426996-ef05306b995a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=600&q=60">
            <p>Humans have maintained populations of useful animals around their places of habitat since pre-historic times.
            Over these millennia, domesticated dogs have developed into distinct types, or groups, such as livestock guardian dogs, 
            hunting dogs, and sighthounds. To maintain these distinctions, humans have intentionally mated dogs with certain 
            characteristics to encourage those characteristics in the offspring. 
            
            <p>Through this process, hundreds of dog breeds have been developed. Artificial selection in dog breeding has influenced behavior, shape, and size of dogs.
            It is believed when human civilization moved towards agrarian societies, dogs were selectively bred for smaller size 
            and more docile behavior.
            </p>

            <p>These traits made it more comfortable for humans and dogs to live together. 
            It has been seen that these traits can even prompt an adult female wolf to act more defensively of dog puppies 
            than of wolf puppies. The example of canine neoteny goes even further, in that the various dog breeds are 
            differently neotenized according to the type of behavior that was selected.
            <p>
            
            <p>Other researchers believe that because this comparison is based on the gray wolf, which is not the ancestor of the dog, that this comparison is 
            invalid. Further research indicates that the concept of neoteny as a means of distinguishing dogs from wolves is 
            baseless. With the development of breed clubs and kennel clubs during the mid-19th century, dog breeding became 
            more rigorous and many breeds were developed during this time. 
            </p>   
            
            <p>Dog breeding became more systemic to preserve unique mutations such as shortened legs, a shortened face, new fur colors and textures.The increased popularity 
            of dog shows that judged a dog’s look more than its working ability led to different goals when breeding. 
            Dogs bred for show rather than performance tended to develop more exaggerated and extreme features to meet breed 
            standards.One example of this change in breeding goals is the pronounced sloped back in the modern German Shepherd 
            breed, compared to the straight back of working pedigrees. 
            </p>

            <p>
            The Shar Pei is an example of how differing breed 
            standards can influence the direction breeders take a dog and which traits are exaggerated. 
            The Western Shar Pei has been bred to have a meatier mouth and wrinklier skin than the traditional Chinese Shar 
            Pei it originated from.
            </p>
        </article>

        <article>
            <h1 id="common-diseases">Common breed diseases and conditions</h1>
            <img src="https://images.unsplash.com/photo-1455380579765-810023662ea2?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=600&q=60">
            <p>Humans have maintained populations of useful animals around their places of habitat since pre-historic times.
            Over these millennia, domesticated dogs have developed into distinct types, or groups, such as livestock guardian dogs, 
            hunting dogs, and sighthounds. To maintain these distinctions, humans have intentionally mated dogs with certain 
            characteristics to encourage those characteristics in the offspring. 
            </p>    

            <p>Through this process, hundreds of dog breeds have been developed. Artificial selection in dog breeding has influenced behavior, shape, and size of dogs.
            It is believed when human civilization moved towards agrarian societies, dogs were selectively bred for smaller size 
            and more docile behavior.These traits made it more comfortable for humans and dogs to live together. 
            It has been seen that these traits can even prompt an adult female wolf to act more defensively of dog puppies 
            than of wolf puppies. The example of canine neoteny goes even further, in that the various dog breeds are 
            differently neotenized according to the type of behavior that was selected.
            </p>

            <p>Other researchers believe that because this comparison is based on the gray wolf, which is not the ancestor of the dog, that this comparison is 
            invalid. Further research indicates that the concept of neoteny as a means of distinguishing dogs from wolves is 
            baseless. With the development of breed clubs and kennel clubs during the mid-19th century, dog breeding became 
            more rigorous and many breeds were developed during this time. Dog breeding became more systemic to preserve 
            unique mutations such as shortened legs, a shortened face, new fur colors and textures.
            </p>

            <p>The increased popularity of dog shows that judged a dog’s look more than its working ability led to different goals when breeding. 
            Dogs bred for show rather than performance tended to develop more exaggerated and extreme features to meet breed 
            standards.One example of this change in breeding goals is the pronounced sloped back in the modern German Shepherd 
            breed, compared to the straight back of working pedigrees. 
            </p>

            <p>The Shar Pei is an example of how differing breed 
            standards can influence the direction breeders take a dog and which traits are exaggerated. 
            The Western Shar Pei has been bred to have a meatier mouth and wrinklier skin than the traditional Chinese Shar 
            Pei it originated from.
            </p>
        </article>



    </body>


</html>